REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Messenger_Application.Application = Messenger_Application Application


HKEY_CLASSES_ROOT\Messenger_Application.Application\CLSID = {7cb982e1-4680-4229-8651-59624ae35a0e}

HKEY_CLASSES_ROOT\CLSID\{7cb982e1-4680-4229-8651-59624ae35a0e} = Messenger_Application Application
HKEY_CLASSES_ROOT\CLSID\{7cb982e1-4680-4229-8651-59624ae35a0e}\ProgId = Messenger_Application.Application


HKEY_CLASSES_ROOT\CLSID\{7cb982e1-4680-4229-8651-59624ae35a0e}\LocalServer32 = Messenger Application.EXE
